<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY FRIST WEBSITE</title>
	<meta name="viewport" content="widh=device-widh,intial-scale=1.0">
</head>
<style>
      *{
      	margin: 0;
      	padding: 0;
      	text-decoration: none;
      	list-style: none;
      	box-sizing: border-box;
      }
      body{
      	
      	
            background: url(sy.jpg);
            background-size: cover;
            background-repeat: no-repeat;
      	
      	

      }
      nav{
      	background: #0082e6;
      	height: 80px;
      	width: 100%;}

      label.logo{
      	color: white;
      	font-size: 35px;
      	line-height: 80px;
      	padding: 0 100px;
      	font-weight: bold;


      }
      nav ul {
      	float: right;
      	margin-right: 20px;

      }
      nav ul li{
      	display: inline-block;
      	line-height: 80px;
      	margin: 0 5px;

      }
      nav ul li a{
      	color: white;
      	font-size:17px;
      	text-transform: uppercase;
      }
      a.active,a:hover{
      	background: #1b9bff;
      	transition: .5s;
      }

	


</style>




<body>
      
<nav>
	<label class="logo">Design</label>

		<ul>
       		<li><a class="active" href="">home</a></li>
       		<li><a href="#">about</a></li>
       		<li><a href="#">service</a></li>
       		<li><a href="#">contact</a></li>
       		<li><a href="#">feedback</a></li>
       	</ul>
       </nav>
   
       </div>
   </div>
           







</body>
</html>
